# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: b10bde100c3cd6e293d1a941abe32c32bf17281489146560fae8119cbc346da8d1b280d7cc7720a3dee0812dd1c40625c18c5260f33251a844b02c8edeef4b6c

test:
  secret_key_base: 652ca9c2519d486c25c4d7ea14a5f9664b2f0ef245b4055d94ae49c6672cee9901488851814c90065cec9c32b28e284b70a15553abb4cdde8d79ebf5aaf732f4

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
